.buttons {
    margin: 50px 0 50px 50px;
    display: flex;
    gap: 20px;
}

.btn {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.courses {
    margin: 0 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.expand {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.course {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
    border-radius: 10px;
    padding-bottom: 20px;
    text-align: center;
    height: 150px;
}

.coursColor {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px 0 0 10px;
    width: 10%;
    /* background-color: red; */
}

.cours-color {
    display: flex;
    align-items: center;
}

.f-cours-color {
    display: flex;
    align-items: center;
}

input[type=color] {
    width: 40px;
    height: 40px;
    border: 3px solid transparent;
    border-radius: 50%;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .cours-name h1{
        font-size: x-large;
    }
}


@media screen and (max-width: 425px) {
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (max-width: 375px) {
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .cours-name h1{
        font-size: large;
    }
}